# .NetCoreDBTest

./: .gitignore  DBTest.sln  readme.md
CodeFirst/: CodeFirst.csproj  Startup.cs  WeatherForecast.cs
CodeFirst/Controllers/: PersonController.cs  WeatherForecastController.cs
CodeFirst/Migrations/: 20201015063731_add_table_person_1.Designer.cs  20201015063731_add_table_person_1.cs  CodeFirstContextModelSnapshot.cs
CodeFirst/Properties/: launchSettings.json
CodeFirstCore/: CodeFirstCore.csproj
CodeFirstCore/DB/: CodeFirstContext.cs
CodeFirstCore/Model/: Person.cs
CodeFirstService/: BaseService.cs  CodeFirstService.csproj
CodeFirstService/IService/: IPersonService.cs
CodeFirstService/Impl/: PersonService.cs
DBFirst/: DBFirst.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DBFirst/Controllers/: UserController.cs  WeatherForecastController.cs
DBFirst/Properties/: launchSettings.json
DBFirstCore/: DBFirstCore.csproj
DBFirstCore/DB/: User.cs  testContext.cs
DBFirstService/: BaseService.cs  DBFirstService.csproj
DBFirstService/IService/: IUserService.cs
DBFirstService/Impl/: UserService.cs
DBFirstStandard/: DBFirstStandard.csproj
