<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DBFirstCore\DBFirstCore.csproj" />
    <ProjectReference Include="..\DBFirstService\DBFirstService.csproj" />
  </ItemGroup>


</Project>
